Movil/PettAssistant/PettAssistant/PettAssistant/Views/DInicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:PettAssistant.ViewModels"
             x:Class="PettAssistant.Views.DInicioPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:DInicioViewModel />
    </ContentPage.BindingContext>

    <StackLayout >

        <Grid>
            <ImageButton
                Source="atras.png"
                BackgroundColor="Transparent"
                VerticalOptions="Start"
                WidthRequest="40"
                HeightRequest="30"
                HorizontalOptions="Start"
                Margin="10"
                Command="{Binding VolverCommand}"
                />
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,180,20,0">
            <Image Source="logo.png" WidthRequest="90" HeightRequest="110" />
            <Label Text="PetAssistant" VerticalOptions="CenterAndExpand" FontSize="40"  FontAttributes="Bold" TextColor="#252F48"/>
        </StackLayout>
        <StackLayout Margin="0,160,0,0">
            <Button Text="Iniciar Sesión" FontSize="Medium" TextTransform="None" BackgroundColor="#252F48" TextColor="White" WidthRequest="370" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" Command="{Binding DLoginCommand}"/>
            <Button Text="Registrarse" FontSize="Medium" TextTransform="None" BackgroundColor="#1BBCB6" TextColor="White" WidthRequest="370" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" Command="{Binding DRegisterCommand}" />
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="20,0,20,40">
            <Label Text="“Tu mascota en buenas manos, en cualquier momento y lugar”"  HorizontalOptions="Center" FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>