Movil/PettAssistant/PettAssistant/PettAssistant/Views/DLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:PettAssistant.ViewModels"
             x:Class="PettAssistant.Views.DLoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:DLoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
    <StackLayout Margin="0,0,0,-70">

        <Grid Margin="0,0,0,10">
            <ImageButton
            Source="atras.png"
            BackgroundColor="Transparent"
            VerticalOptions="Start"
            WidthRequest="40"
            HeightRequest="30"
            HorizontalOptions="Start"
            Margin="10"
            Command="{Binding VolverCommand}"
            />
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,220,32,-20">
            <Image Source="logo.png" WidthRequest="60" HeightRequest="120" />
            <Label Text="¿Eres Dueño?" VerticalOptions="CenterAndExpand" Margin="0,15,0,0" FontSize="35"  FontAttributes="Bold" TextColor="#252F48"/>
        </StackLayout>
        <Frame BackgroundColor="#1BBCB6" CornerRadius="40" HeightRequest="430" Padding="0,5,0,80" Margin="0,0,0,0">

            <StackLayout>
                <StackLayout Margin="20,70,20,0" Padding="0,0,0,0">
                    <Frame BackgroundColor="White" CornerRadius="20" BorderColor="#1BBCB6" HasShadow="False" Padding="10,5,10,10" Margin="0,0,0,15">
                        <Entry Placeholder="Email:" Background="Transparent"/>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="20" BorderColor="#1BBCB6" HasShadow="False" Padding="10,5,10,10" Margin="0,0,0,20">
                        <Entry Placeholder="Contraseña:" Background="Transparent"/>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,10,0,0">
                    <Button Text="Iniciar Sesión" FontSize="Medium" TextTransform="None" BackgroundColor="#252F48" TextColor="White" WidthRequest="370" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" Command="{Binding DLoginCommand}"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button ImageSource="google.png" Text="Continuar con Google"  FontSize="Medium" TextTransform="None" BackgroundColor="White" TextColor="#252F48" WidthRequest="270" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" Command="{Binding DLoginCommand}"/>
                </StackLayout>

                <Label Text="¿Olvidaste tu contraseña?" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" FontSize="Medium"/>
            </StackLayout>
        </Frame>
        
    </StackLayout>
    </ContentPage.Content>
    
</ContentPage>