Movil/PettAssistant/PettAssistant/PettAssistant/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PettAssistant.Views.PerfilPage"
             xmlns:vm="clr-namespace:PettAssistant.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MenuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="0, 40, 0, 0">
            
          <!--Tabla de navegación-->
            
            
            
            <!--Perfil de Usuario-->
            <StackLayout Orientation="Horizontal" Margin="20, 0, 15, 5">
                <StackLayout>
                    <Image Source="icon_p1" Aspect="AspectFit" Margin="10"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" >
                    <Label Text="Denzel Zuñiga" FontSize="30" FontAttributes="Bold"  LineBreakMode="NoWrap"/>
                    <Label Text="Correo" FontSize="18" FontAttributes="Bold"  LineBreakMode="NoWrap"/>
                </StackLayout>
            </StackLayout>


            <!--Frame de Opciones de perfil-->
            <Frame BackgroundColor="White" CornerRadius="20" BorderColor="#1BBCB6" HasShadow="False"
             Margin="20,30,20,10" Padding="0,15,0,15">

                <!--Lista de Opciones-->
                <StackLayout>
                    <!--Perfil de Mascota-->
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,10" Margin="5,5,2,10" >
                        <Image Source="icon_p2" Aspect="AspectFit" HeightRequest="50" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Perfil de mascota" TextColor="#808080" FontSize="25" LineBreakMode="NoWrap" Padding="0,10,10,0" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <ImageButton Source="icon_next" BackgroundColor="Transparent" Margin="10,0,35,0" HorizontalOptions="End" Command= "{Binding NavegarPMascota}" />
                    </StackLayout>

                    <Image Source="line" Aspect="AspectFit" />

                    <!--Metodo de pago-->
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,10" Margin="5,10,2,10" >
                        <Image Source="icon_p3" Aspect="AspectFit" HeightRequest="44"  Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Metodo de pago" TextColor="#808080" FontSize="25" LineBreakMode="NoWrap"  Padding="0,6,10,0" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <ImageButton Source="icon_next" Aspect="AspectFit" BackgroundColor="Transparent" Margin="10,0,35,0" HorizontalOptions="End" Command= "{Binding NavegarMPago}" />
                    </StackLayout>

                    <Image Source="line" Aspect="AspectFit" />

                    <!--Mi cuenta-->
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,10" Margin="5,10,2,10" >
                        <Image Source="icon_p4" Aspect="AspectFit" HeightRequest="42"  Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Mi cuenta" TextColor="#808080" FontSize="25" LineBreakMode="NoWrap"  Padding="0,7,10,0" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <ImageButton Source="icon_next" Aspect="AspectFit" BackgroundColor="Transparent" Margin="10,0,35,0" HorizontalOptions="End" Command= "{Binding NavegarMCuenta}" />
                    </StackLayout>

                    <Image Source="line" Aspect="AspectFit" />

                    <!--Historial-->
                    <StackLayout Orientation="Horizontal" Padding="0,10,0,10" Margin="5,10,2,10" >
                        <Image Source="icon_p5" Aspect="AspectFit" HeightRequest="40" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Historial" TextColor="#808080" FontSize="25" LineBreakMode="NoWrap" Padding="0,7,10,0" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"/>
                        <ImageButton Source="icon_next" Aspect="AspectFit" BackgroundColor="Transparent" Margin="10,0,35,0" HorizontalOptions="End" Command= "{Binding NavegarHistorial}" />
                    </StackLayout>

                </StackLayout>
            </Frame>


            <!--Boton de Cerrar Sesión-->
            <StackLayout VerticalOptions="EndAndExpand" Margin="5,5,5,20">
                <Button Text="Cerrar sesión" BackgroundColor="#252F48" FontSize="19" TextColor="White" WidthRequest="370" HeightRequest="55" HorizontalOptions="Center" CornerRadius="15" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
